<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.xiaojinframework.boot</groupId>
	<artifactId>xiaojin-boot-parent</artifactId>
	<version>0.1.0</version>
	<name>xiaojin-boot ${project.version}</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<xiaojinboot.version>0.1.0</xiaojinboot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- jeecg core -->
		<dependency>
			<groupId>org.xiaojinframework.boot</groupId>
			<artifactId>xiaojin-base-core</artifactId>
			<version>${xiaojinboot.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>xiaojin-boot-base</module>
		<module>xiaojin-boot-common</module>
		<module>xiaojin-boot-start</module>
		<module>xiaojin-module-system</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun Repository</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- 环境 -->
	<profiles>
		<!-- 开发 -->
		<profile>
			<id>dev</id>
			<activation>
				<!--默认激活配置-->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!--当前环境-->
				<profile.name>base,venv-dev</profile.name>
			</properties>
		</profile>
		<!-- SpringBoot运行环境 -->
		<profile>
			<id>springBoot</id>
			<modules>
				<!-- 代码生成模块 -->
				<module>xiaojin-boot-start</module>
			</modules>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- SpringCloud运行环境 -->
		<profile>
			<id>SpringCloud</id>
			<modules>
				<!-- 微服务模块 -->
				<module>xiaojin-server-cloud</module>
			</modules>
		</profile>
		<!-- 代码生成器 -->
		<profile>
			<id>codeGenerator</id>
			<modules>
				<!-- 代码生成模块 -->
				<module>xiaojin-boot-generator</module>
			</modules>
		</profile>
	</profiles>

</project>
