 ${AnsiColor.BRIGHT_MAGENTA}
      _             _ _             _                 _
__  _(_) __ _  ___ (_|_)_ __       | |__   ___   ___ | |_
\ \/ / |/ _` |/ _ \| | | '_ \ _____| '_ \ / _ \ / _ \| __|
 >  <| | (_| | (_) | | | | | |_____| |_) | (_) | (_) | |_
/_/\_\_|\__,_|\___// |_|_| |_|     |_.__/ \___/ \___/ \__|
                 |__/

${AnsiColor.BRIGHT_GREEN}
xiaojin  Boot Version: 0.1.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
版权所属： JayWatson
${AnsiColor.BRIGHT_WHITE}